<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Logging in..</h1>

  <script>
    const p = new URLSearchParams(window.location.hash.replace('#',''))

    window.opener.postMessage({
      type: 'PLACKI_OAUTH',
      payload: Object.fromEntries(p.entries())
    })
    window.close()

  </script>
</body>

</html>